[settings]
user = your name
pass = your password
mail = your@gmail.com

[database]
nijo.db.host = localhost
nijo.db.name = nijo_db
nijo.db.user = root
nijo.db.pass =

#mailの送り主の設定
[mailer]
mailer.name = your@gmail.com
mailer.pass = your_mail_password